org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true 
jdk.home=C:\\Program Files\\Microsoft\\jdk-17.0.13.11-hotspot
kotlin.stdlib.default.dependency = false