org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=/Users/ding/Library/Java/JavaVirtualMachines/azul-17.0.13/Contents/Home
kotlin.stdlib.default.dependency = false